<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reading"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/readingTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/readingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="type numbers"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLength="9"
                android:selectAllOnFocus="true"
                android:text="@={reading}"
                android:textAlignment="viewEnd"

                tools:text="123456789">

                <requestFocus />
            </android.support.design.widget.TextInputEditText>


        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>
</layout>